<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [first]120px [second]100px [third];
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: repeat(4,1fr);
            gap: 34px;
            height: 100vh;
            align-items: center;
            justify-items: center;

        }

        .items{
            height: 50px;
            width: 50px;
            border: 2px solid red;
        }
        /* .items-4{
            grid-row: 1/2;
            grid-column: first/third;
        }

        .items-1{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items items-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items items-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>