<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div ul li{
            list-style: Bengali; 
            background-color: red;
            list-style-position: inside;
             border:2px solid black;
            /* list-style-image: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZjlsZWFyN2FuNmxmbG42aTZ3dTRrZGNxODZxdXdoNHVwNXZ6eHdxZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/7kn27lnYSAE9O/giphy.gif); */
            /* list-style: disc inside url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExajAzMXZzOTdmbjhwZTVxMmJ2bjNpcWZyNmx2ZXVrdjh4bGJsZG0xbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/7HvxxiVnNRW6v1ALEM/giphy.gif); */
            /* list-style-type:  circle ; */
            /* list-style: none ; */
           
        }

        /* ul{
            list-style: none;
                display: flex;
                padding: 20px;
            } */
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
</body>
</html>