<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            width: 650px;
            border: 2px solid black;
            height: 18vh;
            margin:4px;
            padding: 2px;
            align-items: center;
            justify-content: center;
            
        }
        .image img{
            width: 200px;
           
           
        }

        .image{
             position: relative;
        }

        .image .capsule{
               position: absolute;
                bottom: 3px;
                z-index: 10;
                right: 3px;
                background-color: #000000d9;
                color: white;
                opacity: 0.5;
                font-size: 10px;
                border-radius: 3px;
                padding: 0 5px;
        }

      
        .text h1  {
           font-size: 17px;
            font-family: "Roboto", "Arial", sans-serif;
            padding: 10px ;
        }

         .text p {
           font-size: 12px;
            font-family: "Roboto", "Arial", sans-serif;
            padding: 10px 8px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
       <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/9JaDBYPmiJ0/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLDUUhJPpVHG3CuE1RjKX3Z3q4gF2Q"
                 alt="" srcset="">
                 <div class="capsule"><p><b>31:32</b></p></div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Development #71</h1>
                <p>CodeWithHarry . 575K views . 2months ago</p>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>