<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 18px;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        background-color: aquamarine;
        /* width: 1080px; */
        width: 80vw;
        height: 10vh;
        margin: auto;
        box-sizing: border-box;
      }

      .box2 {
        border: 2px solid black;
        background-color: aquamarine;
        /* width: 1080px; */
        width: 80vw;
        /* height: 80vh; */
        min-height: 80vh;
        margin: 20px auto;
        box-sizing: border-box;
      }

      /* p{
        font-size: 16px;
      } */
      /* div p {
        margin: 23px auto;
        width: 80vw;
        background-color: blue;
      }
      div > p {
        width: 20%;
      }
      p {
        font-size: 2rem;
      } */

      .container {
        background-color: red;
        margin: 23px auto;
        color: white;
        /* font-size: 16px ; */
        /* width: 100vmin; */
        width: 80vw;
        border: 2px solid black;
      }
      .mycontainer{
        border: 2px solid black;
        margin: 23px auto;
        width:80vw;

      }

      .mycontainer p{
        width: 50%;
         
      }
    </style>
  </head>
  <body>
    <div class="box">this is the box</div>

    <div class="box2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore rem porro
      voluptatibus, architecto perspiciatis totam molestias magni possimus
      necessitatibus, magnam aperiam dicta ullam. Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Eligendi excepturi, tenetur, suscipit
      quisquam qui quod aperiam repudiandae omnis amet laudantium iusto eos at
      quibusdam neque, delectus nostrum eum doloribus nam. Lorem ipsum dolor
      sit, amet consectetur adipisicing elit. Dolores ullam eligendi voluptates
      voluptatem, similique doloremque magni omnis natus velit, sapiente
      perspiciatis rem vero! Harum, beatae ipsum tempore numquam sunt veritatis
      suscipit est? Quae officiis amet tempora eius molestiae saepe laudantium
      ad autem voluptate, minima iste, quibusdam laboriosam ratione alias
      corporis nihil? Temporibus, ex vitae. Veniam consequatur eaque molestias
      blanditiis non provident nesciunt! Eum consequuntur blanditiis earum nam
      soluta impedit suscipit. Harum veritatis molestiae cupiditate magnam
      impedit omnis asperiores alias voluptates! Iste sequi veritatis cum vel
      unde provident laudantium mollitia ipsam delectus rerum accusantium
      quibusdam quidem, inventore dolorum beatae eveniet voluptas excepturi
      ipsum tempora! Debitis, quasi laboriosam? Quas illo impedit nesciunt
      voluptatibus ipsa nostrum, ullam ratione aspernatur ipsam libero, quae
      consequatur architecto est recusandae minima delectus, dolorem sint
      corporis provident. Perspiciatis et amet dolorum ab quos voluptatibus?
      Perferendis maiores eligendi veniam debitis voluptatem quisquam hic
      fugiat, nulla voluptate sequi autem aliquam veritatis mollitia non
      repellat quas vitae eaque officiis labore. Aspernatur, rem adipisci culpa
      corrupti reiciendis voluptatem quo. Laboriosam dolores quaerat molestiae,
      perspiciatis sed doloribus ut sunt doloremque repellendus amet, atque
      maxime illum, sapiente dignissimos repudiandae! Vero, quidem deserunt.
      Magnam, deleniti et mollitia distinctio error, vel nihil omnis molestias
      illo assumenda optio eveniet ipsum? Amet quia doloremque distinctio
      maiores hic possimus facere? Nihil, nesciunt! Pariatur, necessitatibus,
      illum sunt porro obcaecati nulla hic itaque quaerat, autem veritatis
      dolorum! Dolor quas, repellendus aspernatur rerum earum et placeat
      praesentium. Ullam fugit expedita tempore doloribus ea harum vero, ipsam
      vel fugiat explicabo culpa placeat, odio, similique reiciendis! Aut maxime
      autem, fuga modi harum tempora doloribus placeat laboriosam dolore libero
      quia, optio vero veritatis odit error debitis delectus eligendi vel
      adipisci non iste, a et porro? Magni saepe ipsam repellendus nisi
      veritatis obcaecati aliquam minima, aspernatur qui officia illo rerum
      inventore voluptates, quis consequatur accusamus, modi aut debitis. Rem
      vel excepturi eligendi! Voluptatum suscipit aperiam distinctio nisi
      explicabo architecto. Aspernatur labore nesciunt, sint vero animi vel
      ducimus minima quaerat laudantium minus. Rerum nihil, molestias, voluptas
      ratione quas quam optio dolorem itaque ad nisi esse quisquam porro harum.
      Exercitationem rerum delectus dolore. Reiciendis eveniet vitae omnis quis.
    </div>

    <div>
      <p>hello my name is junaeid</p>
    </div>
    <div class="container">this is a container</div>

    <div class="mycontainer">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique,
        molestiae ex pariatur laudantium minus nobis obcaecati alias voluptates
        quaerat aliquam nisi, ipsa ipsum possimus? Consequatur ipsum quo cum
        perspiciatis alias?
      </p>
    </div>
  </body>
</html>
