<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and cover</title>
    <style>
        .container{
            height: 434px;
            width: 488px;
            border: 2px solid black;
            
            background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" );
        }

        img{
            height: 434px;
            width: 488px;
            /* object-fit: cover; */
            /* object-fit: contain; */
            object-position: 10px 20px;
                /* object-fit: fill; */

        }
    </style>
</head>
<body>
    <div class="container">
<!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
    </div>
    
</body>
</html>