<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4</title>
   

    <style>
      /* :root{
        --body-color: rgb(192 235 231 / 56%);
        
          
          --div-color:#88ef80;
          --text-color:red;
      } */

      :root{
        --body-color: rgba(170, 248, 240, 0.56);
        
          
          --div-color:#78f46f;
          --text-color:rgb(255, 255, 255);
      }
        *{
            margin: 0;
            padding: 0;
        }

        body{
          background-color: var(--body-color);

        }
        
        ul{
          display: flex;
        }
        .nav{
          position:sticky;
          background-color: var(--div-color);
          width: 80vw;
          margin: 0 auto;
        }

       

        div ul li{
          list-style: none;
          padding: 30px;
        }

        ul li a{
          text-decoration: none;
          color: var(--text-color);
        }
        li a:hover{
          color: green;
        }


        .box{
          width: 80vw;
          font-size:xx-large;
          
          margin: 0 auto;
        }

       
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="\">Home</a></li>
        <li><a href="\">Contact</a></li>
        <li><a href="\">About</a></li>
        <li><a href="\">Details</a></li>
      </ul>
    </div>

    <div class="box">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde nostrum distinctio officia esse. Perspiciatis eum facere quasi quam doloribus velit, illo sit vel qui adipisci amet, debitis assumenda explicabo, sunt earum. Molestiae enim ad aliquam facilis adipisci, reiciendis nemo obcaecati ipsa doloremque beatae aperiam expedita, impedit eligendi placeat possimus sapiente. Autem, blanditiis nam? Harum saepe iste repudiandae dicta iure quas deserunt voluptates quis pariatur beatae, recusandae rerum, ut tempora? Omnis veritatis, adipisci, velit reprehenderit libero cum illo consectetur accusamus consequatur id impedit quas non dignissimos earum porro repudiandae pariatur? Repellat aliquam mollitia repellendus eius veniam distinctio placeat sit rem laborum ullam officiis vitae, nemo tempora similique. Reprehenderit reiciendis et ad, incidunt delectus quas exercitationem sequi voluptatum officia adipisci nulla ullam praesentium rerum, accusantium itaque natus. Dolorem ratione, laborum unde dignissimos itaque corporis quibusdam eligendi numquam neque pariatur error molestias aut modi ullam laboriosam dolor perferendis tenetur excepturi velit harum veniam enim doloremque. Aliquid ab eligendi nesciunt maiores ullam sit similique, nam at non quas aliquam provident odit vero doloremque fugiat dolor beatae unde asperiores eveniet saepe a dolorem cupiditate quasi! Cum magnam perferendis quaerat eveniet reprehenderit consequatur, reiciendis tempora corrupti alias beatae rem distinctio harum dolorem, nesciunt repudiandae nihil quasi assumenda suscipit id. Ad ipsam, incidunt placeat totam, commodi fugit dolor suscipit a reiciendis itaque, corporis ipsa. Rerum, veritatis, sunt minima natus ad corporis et dolor, repellat amet nobis mollitia placeat. Est laborum veritatis facere omnis atque suscipit consequatur quas porro quisquam possimus. Sequi quaerat similique, alias dolor aperiam earum aliquam, maxime quam porro pariatur dolorum assumenda cupiditate consectetur incidunt! Sapiente assumenda accusamus magni iure ipsam veritatis! Quisquam, porro vel optio pariatur natus laborum sit! Vitae placeat, vero omnis officiis libero minus eius error unde earum, sed odit debitis reprehenderit tempora minima magni. Quia reiciendis necessitatibus repudiandae esse quod quidem eum officia illum iusto ullam iure consequuntur repellendus quaerat sunt, cumque laborum aliquid! Minima similique alias earum ut voluptatum facere accusantium, unde voluptates nemo commodi, odio ipsam officiis modi eligendi eum non distinctio laboriosam ad cum possimus autem in. Odit sunt voluptatum laboriosam. Similique dolor, minima quasi saepe expedita explicabo cupiditate amet corporis enim odit dolorum ab. Odit vel, ea consequatur impedit cum consectetur asperiores est recusandae optio perferendis quaerat mollitia quis magni soluta incidunt cupiditate voluptates nesciunt repellat. Reiciendis hic dolorum illo odit praesentium obcaecati iste et consectetur optio deleniti alias, sequi fugiat debitis esse iusto numquam, enim quis nemo ipsum perferendis recusandae! Aliquid amet omnis explicabo aut, dignissimos, temporibus repellat nesciunt laboriosam minima beatae aliquam, accusamus quis alias nisi eligendi eos voluptatem. Eos cumque, eum aliquam tempora omnis iusto deserunt laborum. Consequuntur earum sapiente quam vel officia dolorem unde voluptates ducimus dicta dolor fuga, quae saepe modi nisi assumenda omnis cum amet alias eveniet in sequi facilis vero repellat a. Mollitia sit quisquam nihil repellendus animi id nesciunt impedit voluptatibus illum non quam necessitatibus nam debitis ipsa explicabo placeat doloribus, magnam nulla recusandae quae vero numquam dignissimos nisi. Deserunt dolorum aspernatur est hic nobis quasi! Architecto, nemo exercitationem.
    </div>
  </body>
</html>
