<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgba(218, 250, 239, 0.706);
        display: flex;
      }
      .box {
        position: relative;
        top: 40px;
        padding: 10px;
        margin: 0px auto;
        width: 30vw;
        height: 80vh;
        /* border: 0.1px solid black; */
        box-shadow: 1px 1px 5px black;
        border-radius: 30px;
        background-color: aliceblue;
        margin-bottom: 10px;
       
      }
      img {
        width: 100%;
        border-radius: 2px;
        border-radius: 25px;
      }

      div button {
        position: relative;
        top: 15px;
        color: gray;
        padding: 5px;
        margin: 5px;
        border-radius: 15px;
        background-color: rgba(54, 253, 239, 0.784);
        border: none;
        
      }
      .box3 {
        position: relative;
        top: 20px;
      }

      .box4 {
        position: relative;
        top: 40px;
        color: gray;
      }
      .box5 {
        text-align: center;
      }
      .box5 button {
        position: relative;
        top: 80px;
        background-color: rgba(97, 180, 231, 0.738);
        padding: 10px;
        font-weight: bold;
       
      }
      button:hover{
        background-color: rgb(89, 248, 137);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <img
          src="https://hips.hearstapps.com/hmg-prod/images/nature-quotes-landscape-1648265648.jpg?crop=1xw:0.84375xh;center,top&resize=1200:*"
          alt="Nature"
          srcset=""
        />
      </div>
      <div class="box2">
        <span><button>Nature</button></span>
        <span><button>Lake</button></span>
      </div>

      <div class="box3">
        <h1>Lorem ipsum dolor sit amet.</h1>
      </div>

      <div class="box4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ex
          aperiam magni, quod dignissimos consequatur reiciendis animi laborum
          porro quidem blanditiis iure molestias.
        </p>
      </div>

      <div class="box5">
        <button>Read More</button>
      </div>
    </div>



    <div class="box">
      <div class="box1">
        <img
          src="https://hips.hearstapps.com/hmg-prod/images/nature-quotes-landscape-1648265648.jpg?crop=1xw:0.84375xh;center,top&resize=1200:*"
          alt="Nature"
          srcset=""
        />
      </div>
      <div class="box2">
        <span><button>Nature</button></span>
        <span><button>Lake</button></span>
      </div>

      <div class="box3">
        <h1>Lorem ipsum dolor sit amet.</h1>
      </div>

      <div class="box4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ex
          aperiam magni, quod dignissimos consequatur reiciendis animi laborum
          porro quidem blanditiis iure molestias.
        </p>
      </div>

      <div class="box5">
        <button>Read More</button>
      </div>
    </div>

    

  </body>
</html>
