<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
      h1 {
        /* font-family: Arial, Helvetica, sans-serif; */
        font-family: "Poppins", sans-serif;
        font-size: 50px;
        font-weight: 500;
        color: crimson;
        letter-spacing: 13px;
      }
      p {
        font-family: "Roboto", sans-serif;
        color: darkmagenta;
        font-size: 20px;
        line-height: 4;
        
        /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight:500;
          text-decoration: underline; */
      }
      h2{
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: rgb(0, 0, 0);
      
        text-decoration-thickness: 10px;
        text-indent: 45px;
        text-align: center;

      }
      .lorem{
        /* text-overflow: ellipsis; */
        border: 2px solid  red;
        /* overflow: hidden; */
        width: 60px;
        word-break: break-all;
      }

    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>This is class about fonts</p>
      <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ex odio illo sunt ipsa hic fugiat dolorum tempora? Assumenda delectus, eligendi iusto, sunt dignissimos animi sit et minus saepe fuga nobis laudantium iste repellat accusamus ab obcaecati minima aliquam illo. Distinctio dolore voluptatibus quis provident.</p>
    </div>
  </body>
</html>
