<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Element selector */
      /* div{
            color: red;
            background-color: aqua;
        } */

      /* Class Selector */
      .red {
        color: yellow;
        background-color: blueviolet;
      }

      /* Id selector */
      #one {
        color: chartreuse;
        background-color: antiquewhite;
      }

      /* Child selector */
      /* div>p{
            color: chocolate;
        } */

      /* Descendant selector */
      div p {
        color: blue;
      }

      /* Unversal Selector */
      * {
        margin: 0;
        padding: 0;
      }

      /* Pseudo Selector */
      a:visited {
        color: yellow;
      }
      a:link {
        color: green;
      }

      a:active {
        background-color: aqua;
      }
      a:hover {
        color: darkblue;
      }

      p:first-child {
        background-color: chocolate;
      }
      
    </style>
  </head>
  <body>
    <main>
      <p>i am first</p>
      <p>i am second</p>
    </main>
    <div>I am junaeid</div>
    <div class="red">I am in CSE department</div>
    <div id="one">I am from Brahmanbaria</div>

    <!-- <div>
        <p>this is my 9th Semester</p>
    </div> -->

    <div>
      <article>
        <p>i am taking 4 courses in this Semester</p>
      </article>
    </div>

    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.facebook2.com">Go to facebook</a>
  </body>
</html>
