<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container
        {
            height: 40vh;
            border: 2px solid black;
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            align-content: center;
            /* flex-flow: nowrap; */
            /* gap:30px; */
            /* row-gap: 10px; */
            /* column-gap: 10px; */
            gap: 20px 30px;
        }

        
        .item{
            height: 40px;
            width: 40px;
            background-color: blue;
            /* margin: 4px; */
            /* flex-grow: 1; */
        }


        .order-1{
            order:1;
        }

        .order-2{
            order:2;
        }

        .order-3{
            order-3;
        }

        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <!-- <div class="item order-1">4</div> -->
   
 
</div>
</body>
</html>