<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: bisque;
            border: 2px solid black;
            transform:rotate(0.75turn);
            transform-origin: 50% 50%;
            /* transform: rotateX(50deg); */
            /* transform: scaleY(1.5); */
            /* transform: skewY(30deg); */
            /* transform: translateY(50%) skew(50deg) translateX(100%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 60vh;
            border: 2px solid purple;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="box">
        BOX
    </div>
</div>
</body>
</html>