<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header{
        position: sticky;
        top:0px;
      }
      nav {
      
        height: 80px;
        background-color: pink;
      }
      main{
        background-color: black;
        padding-bottom:  20px; ;
      }

      .container {
        background-color: green;
        /* display: flex; */
        /* padding: 50px; */
        margin-top: 10px;
        text-align: center;
      }
      .box1 {
        background-color: rgb(255, 2, 44);
        height: 80vh;
        width: 40%;
        margin: 0 20px;
        display: inline-block;
      }
      .box2 {
        background-color: blue;
        height: 80vh;
        width: 40%;
        margin: 0 20px;
        display: inline-block;
      }

      .text-part{
        margin-top: 20px;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        color: white;
        border: 2px solid white;
        text-align: center;
        margin: 50px 30vw;
        margin-bottom: 20px;
        border-radius: 10px;
       
      }

      .orange-box{
        height: 20px;
    width: 20px;
    background-color: orange;
    right: 15px;
    bottom: 10px;
    border-radius: 20px;
    position: fixed;
      }

      footer{
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>

    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>

      <div class="text-part">
        Welcome to sigma development course
      </div>

      <div class="orange-box">

      </div>
    </main>

    <footer>

    </footer>
  </body>
</html>
